# kubernetes-quick-start

./: .gitignore  README.md
app/node_js/src/: server.js
app/spring_boot/: HELP.md  README.md  pom.xml
app/spring_boot/src/: 0_secret.yaml  1_deployment.yaml  2_ingress.yaml
app/spring_boot/src/main/java/org/jack/stringcalculator/: StringCalculatorApplication.java
app/spring_boot/src/main/java/org/jack/stringcalculator/constants/: ErrorMessages.java
app/spring_boot/src/main/java/org/jack/stringcalculator/controller/: ServerController.java  StringCalculatorController.java
app/spring_boot/src/main/java/org/jack/stringcalculator/service/: CalculatorService.java
app/spring_boot/src/main/java/org/jack/stringcalculator/service/impl/: CalculatorServiceImpl.java
app/spring_boot/src/main/resources/: application.properties
app/spring_boot/src/simple-demo/: deployment.yaml  rc-definition.yaml  replicaset-defintion.yaml  service.yaml
app/spring_boot/src/test/jmeter/: string-calculator.jmx
app/spring_boot/src/test/python/: string_calculator_load.py
app/spring_boot/src/voting-app/advanced/: postgres-deployment.yaml  redis-deployment.yaml  result-app-deployment.yaml  voting-app-deployment.yaml  worker-app-deployment.yaml
app/spring_boot/src/voting-app/basic/: postgres-pod.yaml  postgres-service.yaml  redis-pod.yaml  redis-service.yaml  result-app-pod.yaml  result-app-service.yaml  voting-app-pod.yaml  voting-app-service.yaml  worker-app-pod.yaml
setup/: 0.1_server_init.sh  0.2_install_docker_ubuntu.sh  1.0_install_kubernetes_commands_ubuntu.sh  1.2.1_calico_operator.yaml  1.2.2_calico_custom_resources.yaml  2.0_nginx_ingress.yaml  3.0_kubernetes_dashboard.yaml  3.1_kubernetes-dashboard-ingress.yaml  3.2_kubernetes-dashboard-admin-user.yaml
