# Spring Boot Config
spring.application.name=String Calculator
spring.profiles.active=${SPRING_PROFILE_ACTIVATED:local}
# Server Basic Config
server.port=${DEFAULT_SERVICE_PORT:9080}
server.servlet.context-path=/
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true
spring.codec.max-in-memory-size=50MB
# Log Config
logging.file.name=/app/logs/${spring.application.name}.log
logging.file.max-history=10
logging.level.ROOT=INFO
logging.file.max-size=1MB
logging.level.org.jack=DEBUG
# spring-boot-actuator config
info.app.name=${spring.application.name}
info.app.version=0.0.1
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=never
management.health.probes.enabled=true
#management.endpoints.web.base-path=/monitor